[gd_scene load_steps=6 format=3 uid="uid://c7lqvkbee3d75"]

[ext_resource type="Texture2D" uid="uid://dpmerfk2lb87s" path="res://assets/tiles/Characters/tile_0000.png" id="1_h51ik"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_mqcfc"]
[ext_resource type="Texture2D" uid="uid://d3oeqh7to74sb" path="res://assets/tiles/Characters/tile_0001.png" id="3_l6yfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x55yt"]
radius = 10.6
height = 26.8

[sub_resource type="SpriteFrames" id="SpriteFrames_to701"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h51ik")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h51ik")
}, {
"duration": 1.0,
"texture": ExtResource("3_l6yfr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_mqcfc")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x55yt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_to701")
animation = &"idle"
